<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>

<style>

#body {
    background: #ffffff;
    margin: 1px auto 0;
    max-width: 250px;
    min-height: 250px;
    overflow: hidden;
    padding: 45px 40px 46px;
    margin-bottom: 100px;
}

#header{
    margin: 1px auto 0;
    background-color: #00ffff;
    min-height: 25px;
    max-width: 900px;
    overflow: hidden;
    margin-bottom: 100px;
}



input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blue;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#footer {
    margin: 1px auto 0;
    background-color: #00ffff;
    min-height: 15px;
    max-width: 900px;
    overflow: hidden;
    margin-bottom: 100px;
}
#footer div {
    background-color: #00ffff;
    float: left;
    width: 500px;
}
#footer div span {
    color: #315f52;
    display: block;
    font-size: 26px;
    line-height: 20px;
}
#footer div p {
    color: red;
    font-size: 12px;
    line-height: 30px;
}
#footer div#connect {
    float: right;
    overflow: hidden;
    width: auto;
}
#footer div#connect a {
    background: url(images/icons.png) no-repeat;
    display: block;
    float: left;
    text-indent: -99999px;
}
#footer div#connect a#facebook {
    background-position: 0 0;
    height: 30px;
    width: 16px;
}
#footer div#connect a#twitter {
    background-position: 0 -30px;
    height: 30px;
    margin: 0 0 0 28px;
    width: 37px;
}
#footer div#connect a#googleplus {
    background-position: 0 -61px;
    height: 32px;
    margin: 0 0 0 19px;
    width: 32px;
}
#footer div#connect a#googleplus {
    background-position: 0 -61px;
    height: 32px;
    margin: 0 0 0 19px;
    width: 32px;
}
#footer div#connect a#pinterest {
    background-position: 0 -94px;
    height: 30px;
    margin: 0 0 0 23px;
    width: 30px;
}
</style>



</head>
<body style="background: #077054;color: #315f52;font-size: 14px;margin: 0px;padding: 0px; overflow:auto;">

<div id="header">
        
            <a href="loginpage1.html"><img src="images/logo.png" alt="VJPAS3 Logo" style= "width:80px; height:55px; margin-left: 150px;"></a>
            
            <h1 style=" display:inline; margin-left: 100px; font-family: Arial, Helvetica, sans-serif;">VJPAS3 Network</h1>
        
</div>


<div id="body">
   
  <form action="#" method="post" name="ContactForm" onsubmit="";>
     <fieldset>
     <legend>VJPAS3 Login Details:</legend>

    <label for="I'd">I'D</label>
    <input type="text" id="I'd" name="ID" required>

    <label for="pass">Pass Word</label>
    <input type="password" id="pass" name="PassWord" required>
  
    <input type="submit" value="Login">
    <a href="#" target="_blank" style="color: #315f52; text-decoration:none;">Forgot Password</a>

    </fieldset>
  </form>
</div>

<div id = "footer">
   <div>
            <span style="font-size: 19px;">Fremont City Location, USA | +1(XXX)-XXX-XXXX</span>
            <p>
                &copy; 2016 by Ashokkumar &amp; My pages. All rights reserved.
            </p>
    </div>

    <div id="connect">
            <a href="https://www.facebook.com/" id="facebook" target="_blank">Facebook</a>
            <a href="https://www.twitter.com/" id="twitter" target="_blank">Twitter</a>
            <a href="https://www.googleplus.com/" id="googleplus" target="_blank">Google&#43;</a>
            <a href="https://www.pinterest.com/" id="pinterest" target="_blank">Pinterest</a>
   </div> 

</div>

</body>


</html>

